<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SocialGraphAppx\**" />
    <Compile Remove="wwwroot\app\assets\Nuova cartella\**" />
    <Content Remove="SocialGraphAppx\**" />
    <Content Remove="wwwroot\app\assets\Nuova cartella\**" />
    <EmbeddedResource Remove="SocialGraphAppx\**" />
    <EmbeddedResource Remove="wwwroot\app\assets\Nuova cartella\**" />
    <None Remove="SocialGraphAppx\**" />
    <None Remove="wwwroot\app\assets\Nuova cartella\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\assets\angular\1.5.5\angular-animate.min.js" />
    <None Include="wwwroot\app\assets\angular\1.5.5\angular-animate.min.js.map" />
    <None Include="wwwroot\app\assets\angular\1.5.5\angular-resource.min.js" />
    <None Include="wwwroot\app\assets\angular\1.5.5\angular-resource.min.js.map" />
    <None Include="wwwroot\app\assets\angular\1.5.5\angular.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-animate.js" />
    <None Include="wwwroot\app\assets\angular\angular-animate.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-animate.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-aria.js" />
    <None Include="wwwroot\app\assets\angular\angular-aria.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-aria.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-cookies.js" />
    <None Include="wwwroot\app\assets\angular\angular-cookies.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-cookies.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-loader.js" />
    <None Include="wwwroot\app\assets\angular\angular-loader.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-loader.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-message-format.js" />
    <None Include="wwwroot\app\assets\angular\angular-message-format.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-message-format.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-messages.js" />
    <None Include="wwwroot\app\assets\angular\angular-mocks.js" />
    <None Include="wwwroot\app\assets\angular\angular-resource.js" />
    <None Include="wwwroot\app\assets\angular\angular-resource.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-resource.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-route.js" />
    <None Include="wwwroot\app\assets\angular\angular-route.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-route.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-sanitize.js" />
    <None Include="wwwroot\app\assets\angular\angular-sanitize.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-sanitize.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-scenario.js" />
    <None Include="wwwroot\app\assets\angular\angular-toastr\angular-toastr.js" />
    <None Include="wwwroot\app\assets\angular\angular-toastr\angular-toastr.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-toastr\angular-toastr.tpls.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-touch.js" />
    <None Include="wwwroot\app\assets\angular\angular-touch.min.js" />
    <None Include="wwwroot\app\assets\angular\angular-touch.min.js.map" />
    <None Include="wwwroot\app\assets\angular\angular-ui-router.min.js" />
    <None Include="wwwroot\app\assets\angular\angular.js" />
    <None Include="wwwroot\app\assets\angular\angular.min.js" />
    <None Include="wwwroot\app\assets\angular\angular.min.js.map" />
    <None Include="wwwroot\app\assets\angular\ui-bootstrap-tpls-0.13.0.min.js" />
    <None Include="wwwroot\app\assets\angular\ui-bootstrap-tpls-0.13.4.min.js" />
    <None Include="wwwroot\app\assets\angular\ui-bootstrap-tpls-1.3.2.js" />
    <None Include="wwwroot\app\assets\angular\ui-bootstrap-tpls-1.3.2.min.js" />
    <None Include="wwwroot\app\assets\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\app\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\app\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\app\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\app\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\app\assets\bootstrap\js\npm.js" />
    <None Include="wwwroot\app\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\app\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\app\assets\jquery\jquery-2.1.4.min.js" />
    <None Include="wwwroot\app\assets\jquery\jquery-2.1.4.min.map" />
  </ItemGroup>

</Project>
